* {
    margin: 0px;
    padding: 0px;


}

/* header */
header {
    height: 12vh;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to right top, #00021a, #00080c, #041d36, #07172c, #04020b);
    font-family: 'Noto Serif Khojki', serif;
}



.checkbtn{
    font-size: 22px;
    color: rgb(255, 255, 255);
    float: right;
    margin-right: 15px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}
ul {
    display: flex;
    justify-content: end;
    margin-right: 2%;
}

ul li {
    list-style-type: none;
    padding: 2%;

}

ul li a {
    text-decoration: none;
    font-size: larger;
    color: white;
}

ul li a:hover {
    color: rgb(130, 217, 235);

}

.login {
    font-size: medium;
    padding: 2px 17px;
    height: 102%;
    position: relative;
    width: 100%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-family: 'Noto Serif Khojki', serif;
    box-shadow: 0 3px 10px rgb(10, 9, 46);
    letter-spacing: 1px;

}
.login:hover{
    background-color: #61bdff;
}

.logo {
    width: 14%;
    position: relative;
    top: 30px;
    left: 46px;
}

/* header */

/* main1 search */
.main1 {
    overflow: hidden;
    height: 16vh;
    border: 20px solid;

    position: sticky;
    top: 0%;
    z-index: 2;
    background-color: white;
}


.main2 {

    /* height: 310vh; */
    /* overflow: hidden; */
    color: white;
    border: 20px solid;
    border-image: repeating-linear-gradient(30deg, #000000, #01000c, #15034a 20px) 60;

}

.parent {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 70px;

}


.child{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 12vh;
    grid-gap: 50px;
    width: 60%;
    height: 410px;
    background-color: rgb(136, 234, 142);
    border-radius: 5px;
}

.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
    width: 170px;
    height: 350px;
    background-color: #5e6af1;
    color: white;
    text-align: center;
    border-radius: 10px;
}
.acceptbtn{
    width: 70px;
    height: 20px;
    position: relative;
    left: 90px;
    top: 220px;
}

.declinebtn{
    width: 70px;
    height: 20px;
    position: relative;
    left: 50px;
    top: 220px;
}
.column1{
   padding: 10px;
display: flex;
flex-direction: column;
gap: 28px;
}
.column2{
    width: 170px;
    height: 342px;
    padding: 10px;
 display: flex;
 flex-direction: column;
 gap: 20px;
 
 /* position: relative;
 top: 20px; */
 }







 .req{
    color: #000000;
 }






/* footer */
footer {
    height: 50vh;

    background: linear-gradient(90deg, rgb(10, 9, 20) 4%, rgb(16, 18, 19) 100%);

    background-size: cover;
    color: white;

}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.foot-heading{
    color: rgb(219, 213, 213);
    font-size: larger;
    font-weight: bold;

}

.column1 {
    margin-top: 2%;
}

p {
    list-style-type: none;


}

p a {
    text-decoration: none;
    font-size: medium;
    color: rgb(219, 213, 213);
    line-height: 1.6;
}

.fa-brands {
    font-size: x-large;
    padding: 1.5%;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00acee;

}
.fa-instagram{
    color: rgb(167, 8, 95);
}

.fa-linkedin {
    color: #0A66C2;

}

a {
    text-decoration: none;
}

